# collapselrecycler

./: .gitignore  README.md  build.gradle  customConfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garyhu/citypickerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: utils
app/src/main/java/com/garyhu/citypickerdemo/activity/: CollpasedActivity.java  DragActivity.java  FaceBookAnimActivity.java  FlycoActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  PermissionActivity.java  PhotoViewActivity.java  PickCityActivity.java  PickContactActivity.java  RefreshActivity.java  SecondActivity.java  StatusActivity.java  ThirdActivity.java
app/src/main/java/com/garyhu/citypickerdemo/adapter/: CityAdapter.java  ContactAdapter.java  ListAdapter.java  MyRefreshAdapter.java  NetworkHolder.java
app/src/main/java/com/garyhu/citypickerdemo/app/: MyApp.java
app/src/main/java/com/garyhu/citypickerdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/garyhu/citypickerdemo/fragment/: ForthFragment.java  MainFragment.java  MyFragment.java  PermissinFragment.java  SearchFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/garyhu/citypickerdemo/inter/: AppBarStateChangeListener.java
app/src/main/java/com/garyhu/citypickerdemo/model/: CityEntity.java  CityNewBean.java  MenuEntity.java  TabEntity.java  UserEntity.java
app/src/main/java/com/garyhu/citypickerdemo/model/net/: ServerApi.java  ServerResponse.java
app/src/main/java/com/garyhu/citypickerdemo/service/: ScoketClient.java  ScoketServicer.java
app/src/main/java/com/garyhu/citypickerdemo/socket/: Client.java  FileClient.java  FileServer.java  InetAddressDemo.java  ReceiveFileThread.java  ReceiveThread.java  SendThread.java  Server.java  UDPClient.java  UDPServer.java
app/src/main/java/com/garyhu/citypickerdemo/socket/httpexcise/: Register.java
app/src/main/java/com/garyhu/citypickerdemo/socket/inetaddress/: Client.java  InetAddressDemo.java  Server.java
app/src/main/java/com/garyhu/citypickerdemo/socket/inetaddress1/: Client.java  Server.java
app/src/main/java/com/garyhu/citypickerdemo/socket/inetaddress2/: Client.java  Server.java
app/src/main/java/com/garyhu/citypickerdemo/socket/inetexcise/: Client.java  Server.java
app/src/main/java/com/garyhu/citypickerdemo/socket/inettransportfile/: Client.java  FileClient.java  FileServer.java  FileTransportThread.java  Server.java
app/src/main/java/com/garyhu/citypickerdemo/util/: ScreenUtil.java  SmsObserver.java  ToastUtil.java  ZoomOutPageTransformer.java
app/src/main/java/com/garyhu/citypickerdemo/widget/: BossZoomHelper.java  CircleImageView.java  CouponBgView.java  CtrlLinearLayoutManager.java  CusConvenientBanner.java  CusHeaderView.java  CusPtrClassicFrameLayout.java  CusPtrFrameLayout.java  ExpandableTextView.java  MarginConfig.java  MyNestedScrollView.java  ZoomHeaderBehavior.java  ZoomHeaderView.java  ZoomHeaderViewPager.java
app/src/main/java/com/garyhu/citypickerdemo/widget/bank/: BandCardEditText.java  BankInfo.java
app/src/main/java/com/garyhu/citypickerdemo/widget/behaviordemo/: BGBehavior.java  BGContentBehavior.java  CircleImageView.java  Constants.java  EditorBehavior.java  FriendInfoAdapter.java  HeaderScrollingViewBehavior.java  IconBehavior.java  ItemFragment.java  ListBehavior.java  MainActivity.java  NameBehavior.java  ScoreBehavior.java  TabBehavior.java  ToolBarIconBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/garyhu/citypickerdemo/widget/cusPtr/: CusHeaderView.java  CusPtrFrameLayout.java
app/src/main/java/com/garyhu/citypickerdemo/widget/drager/: DragPhotoActivity.java  DragPhotoView.java  FixMultiViewPager.java
app/src/main/java/com/garyhu/citypickerdemo/widget/gallery/: GalleryTransformer.java  ImgUtils.java  ViewPagerGallery.java  ViewPagerGalleryAdapter.java
app/src/main/java/com/garyhu/citypickerdemo/widget/myrecyclerview/: AllTabsAdapter.java  ChoseTabsAdapter.java  CircleTextView.java  City.java  CityAdapter.java  MyRecyclerView.java  MySlideView.java  MyViewHolder.java  RecyclerAdapter.java  SimpleItemTouchHelperCallback.java  SpaceItemDecoration.java  StickyDecoration.java  onMoveAndSwipedListener.java
app/src/main/java/com/garyhu/citypickerdemo/widget/permission/: BasePermissionActivity.java  BasePermissionFragment.java  PermissionCallBackM.java
app/src/main/java/com/garyhu/citypickerdemo/widget/permission/easyPermission/: EasyPermission.java  Utils.java
app/src/main/java/com/garyhu/citypickerdemo/widget/refreshandbanner/: CusConvenientBanner.java  CusPtrClassicFrameLayout.java
app/src/main/java/com/garyhu/citypickerdemo/widget/refreshandload/: BaseRecyclerViewAdapter.java  ElizabethView.java  SRecyclerView.java
app/src/main/java/com/garyhu/citypickerdemo/widget/refreshrecycler/: DefaultFooterView.java  DefaultHeaderView.java  FooterView.java  HeaderView.java  MyRefreshRecyclerView.java  RefreshAdapter.java
app/src/main/java/com/garyhu/citypickerdemo/widget/third/: CtrlLinearLayoutManager.java  ZoomHeaderBehavior.java  ZoomHeaderView.java  ZoomHeaderViewPager.java
app/src/main/res/layout/: activity_be.xml  activity_collapse.xml  activity_drag.xml  activity_drag_photo.xml  activity_facebook.xml  activity_flyco.xml  activity_gallery.xml  activity_main.xml  activity_permission.xml  activity_photo.xml  activity_pick_city.xml  activity_refresh.xml  activity_second.xml  activity_status.xml  activity_third.xml  elizabeth_item.xml  fragment_forth.xml  fragment_layout.xml  fragment_main.xml  fragment_permission.xml  fragment_second.xml  fragment_third.xml  head_view.xml  item_recycler.xml  item_viewpager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/garyhu/citypickerdemo/: ExampleUnitTest.java
dialog/: build.gradle
sweetdialog/: build.gradle
sweetdialog/src/main/res/drawable/: blue_button_background.xml  success_circle.xml
sweetdialog/src/main/res/layout/: alert_dialog.xml
(+3 files in other folders)
