apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.garyhu.citypickerdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'me.leefeng:citypicker:1.0'
    //首页banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //动画库
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //fresco的图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //facebook的弹簧动画库
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:design:24.2.1'
    //仿通讯录的RecyclerView
    compile project(path: ':indexablerecyclerview')
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //绑定控件的
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //基类
    compile 'me.yokeyword:fragmentation:0.8.5'
    //对话框
    compile project(path: ':sweetdialog')
    //侧滑删除和上拉加载下拉刷新的RecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
}
