<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_pick_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择城市Demo"/>


        <Button
            android:id="@+id/btn_pick_contact"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="选择联系人Demo"/>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Image的交互"/>
        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Ptr测试界面"/>
        <Button
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Gallery测试界面"/>
        <Button
            android:id="@+id/coll_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Collapse测试界面"/>
        <Button
            android:id="@+id/face"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Facebook测试界面"/>

        <Button
            android:id="@+id/next_activity"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="另个主界面"/>

        <Button
            android:id="@+id/status_activity"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="沉浸式界面"/>
        <Button
            android:id="@+id/permission_activity"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="权限申请界面"/>

        <Button
            android:id="@+id/drag_activity"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="可以拖拽的图片，仿朋友圈"/>
    </LinearLayout>

</ScrollView>