<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_pick_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择城市Demo"/>


    <Button
        android:id="@+id/btn_pick_contact"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="选择联系人Demo"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="下个界面"/>
    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Ptr测试界面"/>
    <Button
        android:id="@+id/coll_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Collapse测试界面"/>

</LinearLayout>