<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--<com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>-->
    <com.garyhu.citypickerdemo.widget.CircleImageView
        android:id="@+id/sdv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <com.garyhu.citypickerdemo.widget.gallery.ViewPagerGallery
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:is_Shadow="false"
        android:layout_height="400dp"/>
</RelativeLayout>